.custom-navbar{
    a{
        // color: #fff !important;
        &::after{
            background-color: #fff !important;
        }
    }
}
.top-nav-collapse{
    a{
        color: #454545 !important;
        &::after{
            background-color: #000000 !important;
        }
    }
}