#app{
    height: 100vh;
    width: 100vw;
    display: flex;
    overflow: hidden;
}
body{
    margin: 0;
    padding: 0;
}
.login-app{
    background: linear-gradient(to right, #757f9a, #d7dde8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.login-container{
    margin: 0 auto;
    margin-top: 200px;
    position: relative;
    
    .inputs{
        input{
            border-radius: 2px;
            padding-left: 3px;
        }
        /*Change text in autofill textbox*/
        input:-webkit-autofill {
            // -webkit-text-fill-color: yellow !important;
        }
    }
    .button{
        margin-top: 20px;
        width: 100%;
        button{
            width: 100%
        }
    }
}
.index-container{
    .header{
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        // background-color:#7e57c2;
        background-color: #ffffff;
        width: 100%;
        box-shadow: 0 -1px 20px rgba(0, 0, 0, 0.2);
        .user-icon{
            float: right;
            padding: 9px;
            cursor: pointer;
            img{
                transition: all .4s ease;
                &:hover{
                    box-shadow: 0 -1px 20px rgba(0, 0, 0, 0.2);
                    
                }
            }
        }
        .logo{
            width: 70px;
            margin-left: 27px;
        }
    }
    .body{
        margin-top: 60px;
        display: flex;
        width: 100%;
        .left{
            width: 30%;
            background: #f3f3f3;
            display: flex;
            flex-direction: column;
            ul{
                flex: 1;
                overflow-y: auto;
                overflow-x: hidden;
                padding-left: 0;
                li{
                    padding-left: 40px;
                    transition: all .4s ease;
                    &:hover{
                        // transform: scale(1.1);
                        box-shadow: 0 -1px 20px rgba(0, 0, 0, 0.2);
                    }
                }
            }
            .url-item{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 35px;
                .controls{
                    display: none;
                    i{
                        cursor: pointer;
                        transition: all .4s ease;
                        user-select: none;
                        margin-rignt:10px; 
                        &:hover{
                            transform: scale(1.1)
                        }
                    }
                }
                &:hover{
                    .controls{
                        display: block;
                    }
                }
            }
        }
        .right{
            width: 70%;
            display: flex;
            align-items: center;
            flex-direction: column;
            .inputs{
                margin-top: 150px;
            }
        }
    }
    ul{
        margin: 0;
        li{
            text-decoration: none;
            list-style:none;  
        }
    }

}
.edit-dialog{
    .mu-dialog{
        width: 35% !important;
        
    }
}
.urls{
    a{
        color: #00649F !important;
    }
    .url-index{
        margin-right: 1rem;
    }
    .url-name{

    }
}
