<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/logo-min.jpg" />
    <title>财务工作模板下载</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            height: 100vh;
            overflow: hidden;
        }
        div{
            height: 100%;
        }
        .content {
            /* padding: 10px 100px; */
            /* width: 900px; */
            overflow-y: auto;
        }
        .left svg{
            width:100%;
        }
        .left{
            background: #1c6bb2;
            
        }

        .content a {
            line-height: 26px
        }
        h3{
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #f3f3f3;
            margin-bottom: 30px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="row">
    <div class="col-md-4 left">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="174.7899" y1="186.34" x2="330.1259" y2="186.34" gradientTransform="matrix(0.8538 0.5206 -0.5206 0.8538 147.9521 -79.1468)">
                  <stop offset="0" style="stop-color:#FFC035" />
                  <stop offset="0.221" style="stop-color:#F9A639" />
                  <stop offset="1" style="stop-color:#E64F48" />
            </linearGradient>
            <circle fill="url(#SVGID_1_)" cx="266.498" cy="211.378" r="77.668" />
            <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="290.551" y1="282.9592" x2="485.449" y2="282.9592">
                  <stop offset="0" style="stop-color:#FFA33A" />
                  <stop offset="0.0992" style="stop-color:#E4A544" />
                  <stop offset="0.9624" style="stop-color:#00B59C" />
            </linearGradient>
            <circle fill="url(#SVGID_2_)" cx="388" cy="282.959" r="97.449" />
            <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="180.3469" y1="362.2723" x2="249.7487" y2="362.2723">
                  <stop offset="0" style="stop-color:#12B3D6" />
                  <stop offset="1" style="stop-color:#7853A8" />
            </linearGradient>
            <circle fill="url(#SVGID_3_)" cx="215.048" cy="362.272" r="34.701" />
            <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="367.3469" y1="375.3673" x2="596.9388" y2="375.3673">
                  <stop offset="0" style="stop-color:#12B3D6" />
                  <stop offset="1" style="stop-color:#7853A8" />
            </linearGradient>
            <circle fill="url(#SVGID_4_)" cx="482.143" cy="375.367" r="114.796" />
            <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="365.4405" y1="172.8044" x2="492.4478" y2="172.8044" gradientTransform="matrix(0.8954 0.4453 -0.4453 0.8954 127.9825 -160.7537)">
                  <stop offset="0" style="stop-color:#FFA33A" />
                  <stop offset="1" style="stop-color:#DF3D8E" />
            </linearGradient>
            <circle fill="url(#SVGID_5_)" cx="435.095" cy="184.986" r="63.504" />
      </svg>
    </div>
    <div style="display:flex;flex-direction:column" class="col-md-8 content">
            <h3>财务工作模板下载 </h3>
            
        <ol>
            <li><a href="./file/cwgzmb/领款单.xlsx">领款单</a></li>
            <li> <a href="./file/cwgzmb/借款单.xlsx">借款单</a></li>
            <li><a href="./file/cwgzmb/收入确认单.xlsx">收入确认单</a></li>
            <li> <a href="./file/cwgzmb/费用报销单.xlsx">费用报销单</a></li>
            <li><a href="./file/cwgzmb/差旅费报销单.xlsx">差旅费报销单</a></li>
            <li><a href="./file/cwgzmb/项目财务报告模板.doc">项目财务报告模板</a></li>
            <li> <a href="./file/cwgzmb/提供劳务服务证明.docx">提供劳务服务证明</a></li>
            <li><a href="./file/cwgzmb/项目预算申请表模板.xlsx">项目预算申请表模板</a></li>
            <li><a href="./file/cwgzmb/工资分配表和工资发放表.xlsx">工资分配表和工资发放表</a></li>
            <li><a href="./file/cwgzmb/项目财务执行进度报表＋项目收支明细表.xlsx">项目财务执行进度报表＋项目收支明细表</a></li>
        </ol>
        <p style="padding: 20px;color: #adadad;font-weight: 200;">陆续添加中…</p>
    </div>
    </div>

  
</body>

</html>