<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/logo-min.jpg" />
    <title>公益法规数据库</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.cat.net/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.cat.net/icon?family=Material+Icons">
   <style>
        body {
            height: 100vh;
            overflow: hidden;
        }

        div {
            height: 100%;
        }

        .content {
            /* padding: 10px 100px; */
            /* width: 900px; */
            padding-right: 30px;
            overflow-y: auto;
        }
        .content div{
            height: auto;
        }

        .left svg {
            width: 100%;
        }

        .left {
            background: #1c6bb2;

        
        }


        .content a {
            line-height: 26px
        }

        h3 {
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #f3f3f3;
            margin-bottom: 30px;
            font-weight: 300;
        }

        .wrap {
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            border-radius: 4px;
        }

        a:focus,
        a:hover,
        a:active {
            outline: 0;
            text-decoration: none;
        }

        .panel {
            border-width: 0 0 1px 0;
            border-style: solid;
            border-color: #fff;
            background: none;
            box-shadow: none;
        }

        .panel:last-child {
            border-bottom: none;
        }

        .panel-group>.panel:first-child .panel-heading {
            border-radius: 4px 4px 0 0;
        }

        .panel-group .panel {
            border-radius: 0;
        }

        .panel-group .panel+.panel {
            margin-top: 0;
        }

        .panel-heading {
            background-color: rgba(28, 107, 178, 1);
            border-radius: 0;
            border: none;
            color: #fff;
            padding: 0;
        }

        .panel-title a {
            display: block;
            color: #fff;
            padding: 15px;
            position: relative;
            font-size: 16px;
            font-weight: 400;
        }

        .panel-body {
            background: #fff;
        }

        .panel:last-child .panel-body {
            border-radius: 0 0 4px 4px;
        }

        .panel:last-child .panel-heading {
            border-radius: 0 0 4px 4px;
            transition: border-radius 0.3s linear 0.2s;
        }

        .panel:last-child .panel-heading.active {
            border-radius: 0;
            transition: border-radius linear 0s;
        }
        /* #bs-collapse icon scale option */

        .panel-heading a:before {
            content: '\e146';
            position: absolute;
            font-family: 'Material Icons';
            right: 5px;
            top: 10px;
            font-size: 24px;
            transition: all 0.5s;
            transform: scale(1);
        }

        .panel-heading.active a:before {
            content: ' ';
            transition: all 0.5s;
            transform: scale(0);
        }

        #bs-collapse .panel-heading a:after {
            content: ' ';
            font-size: 24px;
            position: absolute;
            font-family: 'Material Icons';
            right: 5px;
            top: 10px;
            transform: scale(0);
            transition: all 0.5s;
        }

        #bs-collapse .panel-heading.active a:after {
            content: '\e909';
            transform: scale(1);
            transition: all 0.5s;
        }
        /* #accordion rotate icon option */

        #accordion .panel-heading a:before {
            content: '\e316';
            font-size: 24px;
            position: absolute;
            font-family: 'Material Icons';
            right: 5px;
            top: 10px;
            transform: rotate(180deg);
            transition: all 0.5s;
        }

        #accordion .panel-heading.active a:before {
            transform: rotate(0deg);
            transition: all 0.5s;
        }
    </style>
</head>

<body>
    <div id=app class="row">
        <div class="col-md-4 left">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
                <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="174.7899" y1="186.34" x2="330.1259" y2="186.34" gradientTransform="matrix(0.8538 0.5206 -0.5206 0.8538 147.9521 -79.1468)">
                    <stop offset="0" style="stop-color:#FFC035" />
                    <stop offset="0.221" style="stop-color:#F9A639" />
                    <stop offset="1" style="stop-color:#E64F48" />
                </linearGradient>
                <circle fill="url(#SVGID_1_)" cx="266.498" cy="211.378" r="77.668" />
                <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="290.551" y1="282.9592" x2="485.449" y2="282.9592">
                    <stop offset="0" style="stop-color:#FFA33A" />
                    <stop offset="0.0992" style="stop-color:#E4A544" />
                    <stop offset="0.9624" style="stop-color:#00B59C" />
                </linearGradient>
                <circle fill="url(#SVGID_2_)" cx="388" cy="282.959" r="97.449" />
                <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="180.3469" y1="362.2723" x2="249.7487" y2="362.2723">
                    <stop offset="0" style="stop-color:#12B3D6" />
                    <stop offset="1" style="stop-color:#7853A8" />
                </linearGradient>
                <circle fill="url(#SVGID_3_)" cx="215.048" cy="362.272" r="34.701" />
                <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="367.3469" y1="375.3673" x2="596.9388" y2="375.3673">
                    <stop offset="0" style="stop-color:#12B3D6" />
                    <stop offset="1" style="stop-color:#7853A8" />
                </linearGradient>
                <circle fill="url(#SVGID_4_)" cx="482.143" cy="375.367" r="114.796" />
                <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="365.4405" y1="172.8044" x2="492.4478" y2="172.8044" gradientTransform="matrix(0.8954 0.4453 -0.4453 0.8954 127.9825 -160.7537)">
                    <stop offset="0" style="stop-color:#FFA33A" />
                    <stop offset="1" style="stop-color:#DF3D8E" />
                </linearGradient>
                <circle fill="url(#SVGID_5_)" cx="435.095" cy="184.986" r="63.504" />
            </svg>
        </div>
        <div style="display:flex;flex-direction:column" class="col-md-8 content">
            <h3>公益法规数据库</h3>

            <div class="panel-group wrap" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel" v-for="v in list">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" :href="'#'+v.title" aria-expanded="false" :ariaControls="v.title">
                            {{v.title}}
                          </a>
                        </h4>
                    </div>
                    <div :id="v.title" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <ol>
                                <li v-for="k in v.children"><a target="_blank" :href="k.url">{{k.title}}</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                list: []
            },
            mounted: function () {
                var that = this
                $.get("http://115.159.58.205:8001/laws", function (res) {

                    that.list = res.data
                    that.$nextTick(function () {
                        bindEvents()
                    })

                })
            }
        })
        function bindEvents() {
            $(document).ready(function () {
                $('.collapse.in').prev('.panel-heading').addClass('active');
                $('#accordion, #bs-collapse')
                    .on('show.bs.collapse', function (a) {
                        $(a.target).prev('.panel-heading').addClass('active');
                    })
                    .on('hide.bs.collapse', function (a) {
                        $(a.target).prev('.panel-heading').removeClass('active');
                    });
            });
        }
    </script>
</body>

</html>