<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>干货分享</title>
    <link rel="shortcut icon" href="./images/logo-min.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto';
            font-size: 14px;
            background: #f3f3f3;
            height: 100vh;
        }

        h3 {
            /* color: #fff; */
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #000000;
            margin-bottom: 30px;
            font-weight: 300;
        }

        .container {
            max-width: 970px;
        }

        div[class*='col-'] {
            padding: 0 30px;
        }

        .wrap {
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            border-radius: 4px;
        }

        a:focus,
        a:hover,
        a:active {
            outline: 0;
            text-decoration: none;
        }

        li {
            /* float: left; */
            /* width: 20%; */
            margin-right: 3.5%;
            background: #2c52a1;
            border-radius: .08rem;
            text-align: center;
            font-size: .3rem;
            -webkit-transition: box-shadow .2s;
            transition: box-shadow .2s;
            height: 60px;
            line-height: 60px;
            list-style: none;
            box-shadow: 0 0.04rem 0.1rem rgba(14,50,142,.4);            
            border-radius: 3px;
            margin-bottom: 10px;
        }

        li a {
            color: #fff;
            width: 100%;
            height: 100%;
            display: block;
        }

        li a:hover {
            color: #f3f3f3;
        }

        li span {
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1.3rem !important;
            white-space: nowrap;
        }
        li:hover{
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 30px, rgba(0, 0, 0, 0.23) 0px 6px 10px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="app" class="row">
        <!-- <div class="col-md-3 col-sm-0"></div> -->
        <div class="col-md-12  col-sm-12">
            <div>
                <h3>干货分享</h3>
                <div class="row">
                    <ul>
                        <li class="col-md-3 col-sm-12" v-for="v in list"><a target="_blank" :href="v.url"><span>{{v.title}}</span></a></li>
                    </ul>
                </div>
                <!-- end of container -->
            </div>
            <!-- <div class="col-md-3 col-sm-0"></div> -->

        </div>
        <script src="js/jquery.js"></script>
        <!-- <script src="js/animate.js"></script> -->
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    list: []
                },
                mounted: function () {
                    var that = this
                    $.get("http://115.159.58.205:8001/articals", function (res) {

                        that.list = res.data


                    })

                }
            })
        </script>
</body>

</html>